{
  "name": "fitnessbytes",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "cd fitness-bytes-server/ && npm start",
    "dev": "cd fitness-bytes-react/ && npm run dev"
  },
  "author": "",
  "license": "ISC"
}
